# GXC_BK_REST_API

./: GXC_API.sln  README.md
BDD/: Esquema_LIBROS.sql
GXC_API/: GXC_API.csproj  Program.cs  Startup.cs
GXC_API/Controllers/: LibrosController.cs
GXC_API/DTOs/: AutoMapperConfiguration.cs  LibroDTO.cs
GXC_API/Models/: GXCContext.cs  Libro.cs
GXC_API/Properties/PublishProfiles/: FolderProfile.pubxml
